{
  "name": "ccz",
  "short_name": "ccz",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2196f3",
  "description": "ccz的个人主页",
  "theme_color": "blue",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }
  ]
}
